# Webserver port
PORT=80

# Used for card image editor
CARD_EDITOR_GOOGLE_API_KEY=
CARD_EDITOR_GOOGLE_CSE_ID=

# Maximum number of games running at the same time
OT_SLOTS=100
# Skip interval between bot actions
OT_FAST_BOTS=true
OT_CACHE_PATH=.cache
OT_STORAGE_PATH=storage
OT_STATIC_PATH=static